PORT=4000
Mongoose_connect=mongodb+srv://aloit:Aloit 7011@cluster0.w2hiifc.mongodb.net/niam
Mongoose_New_Db=mongodb+srv://aloit:Aloit 7011@cluster0.w2hiifc.mongodb.net
Initial_Db=niam
SECRET_KEY=niam321

MONGO_DB_URL=mongodb+srv://niamfox:TIKP1ZynVNHk45GS@aliio0.bl9ssj5.mongodb.net/niam
AUTH_SECRET_KEY=niam321

HASH_SECRET=niam123
JWT_SECRET=niam123

GOOGLE_CLIENT_ID=808527373516-397bgdclaksqj7jsf5ucffdqnsf3alvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SALT_ROUND=10
